# quarkus-conditional-test

./: dependency-tree.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/org/acme/conditional/test/deployment/: ConditionalTestProcessor.java
deployment/src/test/java/org/acme/conditional/test/test/: ConditionalTestDevModeTest.java  ConditionalTestTest.java
integration-tests/: pom.xml
runtime/: pom.xml
